# MyTestFramework

./: pom.xml
resource/: References.txt
resource/Suits/: ApiTest.xml  myfirsttest.xml
resource/testdata/: API_testdata.xlsx  TestData.xlsx  req.json  students.xlsx
src/main/java/com/myselenium/common/: Constant.java  ExcelUtils.java  HelperMethods.java  RestUtil.java
src/main/java/com/myselenium/modules/: SignIn_Action.java
src/main/java/com/myselenium/pom/: Home_Page.java  LogIn_Page.java
src/test/java/com/javacodegeeks/: App.java  AppTest.java  Excep.java  FilterDuplicateArray.java  Hackerrank.java  Hmap.java  Queue.java  RemoveDuplicateInString.java  Swap.java  Test.java  findSubstr.java  practo.java  triangle.java
src/test/java/com/myapi/test/: JerseyClientGet.java  JerseyClientPost.java  JerseyReqClass.java  MainClass.java  ReqBuilder.java  RestAssuredGet.java  Student.java
src/test/java/com/myselenium/ui/: Apache_POI_TC.java
